<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Denis CV</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td><img src="darkside.png" alt="dark side of the moon" /></td>
        <td>
          <h1>Best music albums</h1>
          <p>
            My name is Denis, and I will tell you the albums I really
            <strong>like</strong>
          </p>
          <p>First of all is <em>Pink Floyd</em></p>
        </td>
      </tr>
    </table>

    <hr />

    <h2>Best Pink Floyd albums</h2>
    <ol type="1">
      <li>The wall</li>
      <li>Dark side of the moon</li>
    </ol>
    <hr />

    <h2>Best Pink Floyd songs</h2>
    <ul type="square">
      <li>Echoes</li>
      <li>Remember a day</li>
      <li>See Emily Play</li>
    </ul>

    <hr />

    <h2>Why I like this</h2>
    <table border="1">
      <tr>
        <th>Cool?</th>
        <th>Where?</th>
        <th>Yes or No?</th>
      </tr>

      <tr>
        <td>It's cool</td>
        <td>JAPAN</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>It's so cool</td>
        <td>UA</td>
        <td>Why Yes</td>
      </tr>
    </table>
    <hr />
    <h2>Where can you find me</h2>
    <ul>
      <li><a href="https://t.me/b1ffy" target="_blank">Telegram</a></li>
      <li>
        <a href="https://instagram.com/ddyminskyy " target="_blank"
          >Instagram</a
        >
      </li>
    </ul>
    <hr />

    <h2>Buy discs</h2>
    <a href="watch.html">Choose here</a>
    <hr />
    <h2>Call me</h2>

    <form action="/">
      <label for="name">Your name:</label>
      <input type="text" id="name" placeholder="Write here..." />
      <br />

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Write here..." />
      <br />

      <br />

      <label for="text  ">Your message:</label>
      <br />
      <textarea id="text" rows="2" cols="8"></textarea>
      <br />
      <input type="submit" value="Click here" />
    </form>
  </body>
</html>
